# MONGO_URI=mongodb://localhost:27017/art_pics
# MONGO_URI=mongodb+srv://Acmeflare:Acmeflare%40123@cluster0.yfvzrqr.mongodb.net/art_pics
MONGO_URI=mongodb+srv://varghesekalathil:varghesekalathil@cluster0.dbrnosm.mongodb.net//art_pics
PORT=4000

FRONTEND_URL=https://portfolio-gallerys.netlify.app
ADMIN_URL=https://varghese-portfolio.netlify.app